<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class=""> <!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 
     <meta property="qc:admins" content="14456225576150316375" />
  
     <meta property="qc:admins" content="14456225576150316375" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>

    <title>酷看视频——属于自己的看视频专属频道</title>


  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="baidu-site-verification" content="V4RY5Ux1LQ" />
  <link rel="shortcut icon" type="image/x-icon" href="https://www.dapengjiaoyu.com/images/2016/01/ijjctyun.png" media="screen" />

  	 <link rel="stylesheet" type="text/css" href="https://resource.dapengjiaoyu.com/dapeng/css/navController.css" />

  <link href="https://resource.dapengjiaoyu.com/assets/libs/gallery2/bootstrap/3.0.1/css/bootstrap.css" rel="stylesheet" />
  <link rel="stylesheet" media="screen" href="https://resource.dapengjiaoyu.com/assets/css/common.css" />
  <link rel="stylesheet" media="screen" href="https://resource.dapengjiaoyu.com/assets/css/bootstrap-extends.css" />
  <link rel="stylesheet" media="screen" href="https://resource.dapengjiaoyu.com/bundles/schoolweb/css/web.css" />

  
  
  <!-- 回到顶部样式  -->
  <link rel="stylesheet" media="screen" href="https://resource.dapengjiaoyu.com/css/upDown.css" />
  
  <link rel="stylesheet" media="screen" href="https://resource.dapengjiaoyu.com/dapeng/css/dapeng.css" />
  
  <script src="https://resource.dapengjiaoyu.com/js/jquery.min.js"></script>
  <script src="https://resource.dapengjiaoyu.com/js/main.js"></script>
  
  <!-- 回到顶部样式  -->
  <script src="https://resource.dapengjiaoyu.com/js/JQscrollTop.js"></script>
  <script src="https://resource.dapengjiaoyu.com/js/updown.js"></script>
  
  <!--[if lt IE 8]>
    <link href="https://resource.dapengjiaoyu.com/assets/css/oldie.css" rel="stylesheet">
  <![endif]-->
    
  <!--[if lt IE 9]>
    <script src="https://resource.dapengjiaoyu.com/assets/libs/html5shiv.js"></script>
  <![endif]-->

  <!--[if IE 8]>
	<script src="https://resource.dapengjiaoyu.com/assets/libs/respond.min.js"></script>
  <![endif]-->
  
</head>
<body class="" id="bodyColor" style="background-color:#f0f0f0;">



<div class="navbar dp-nav">
  <div class="container">
    <div class="container-gap">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      </div>
      <div class="navbar-collapse collapse dp-collapse">
          <ul class="nav navbar-nav dp-navbar">
	            	<li>
		                <a onfocus="this.blur();" href="HOME PAGE.html" class="active" >
		                  首页
		                </a>
		            </li>
	            		<li id="collegeNav">
	            			<a></a>
	            			<ul class="nav navbar-nav dp-navbar" style="display:none">
	            				<li></li>
	            			</ul>
	            		</li>
            		<li id="mainNav" style="display:none">
		                <a href="VIP.html">
		                  VIP视频
		                </a>
		            </li>
	            	<li>
		                <a onfocus="this.blur();" href="ALL.html"  >
		                  全部视频
		                </a>
		            </li>
	            	<li>
		                <a onfocus="this.blur();" href="HELP.html"  >
		                  帮助中心
		                </a>
		            </li>
	            	<li>
		                <a onfocus="this.blur();" href="ABOUT US.html" target="_blank"   >
		                  关于我们
		                </a>
		            </li>
          </ul>
        
        
					<ul class="nav navbar-nav navbar-right dp-navbar">
							<li style="margin-top:0px;">
							<span class="nav navbar-nav search" >
								<input class="typehead form-control search_input" type="text" placeholder="搜索更多视频" data-role="item-input">
							<button class="typehead-btn btn search-btn" type="submit" data-role="item-add" onfocus="this.blur();"><i class="typehead-search glyphicon glyphicon-search"></i></button>
							</span>            
							<li style="color: #7E7E8C;font-size: 12px;">|</li>
								<li>
								<a href="enter.html"">登录</a>
								</li>
								<li>
											<a href="register.html"">注册</a>
								</li>
						</ul>              

      </div><!--/.navbar-collapse -->
    </div>
  </div>
</div>


<script>
   $(document).ready(function(){
   	  $("#collegeNav>a").replaceWith($("#mainNav").html());
   	  $("#collegeNav>ul>li").html($("#secondNav").html());
	   	if("temp"!="temp"){
	   		$("#collegeNav").parent().find("a").removeClass("active");
	   		$("#collegeNav").find("a").addClass("active");
	   	}
      $("#collegeNav").mouseover(function(){
		  $(this).children("ul").show();
	  });
	  $("#collegeNav").mouseout(function(){
		  $(this).children("ul").hide();
	  });
      $(".typehead").click(function(){
          $(".dp-nav .search").addClass("active");
      });
      
   	  $(".typehead").blur(function(){
          $(".dp-nav .search").removeClass("active");
      });
      
      $(".typehead, .typehead-btn").hover(function(){
		  $(".dp-nav .search").addClass("active");
        },function(){
		  $(".dp-nav .search").removeClass("active");
      });
      
	  //搜索按钮
	  $(".search-btn").click(function(){
	   	var key=$(".search_input").val();
		var url="/search/course?keyword="+key;
		location.href=url;
	  });
   });

</script>                                                                                              
<link rel="stylesheet" type="text/css" href="/resources/dapeng/css/dp-base.css" />
<link rel="stylesheet" type="text/css" href="/resources/dapeng/css/dp-response.css"/>
<link rel="stylesheet" type="text/css" href="/blobs/2016/01/ijcajxbo.css"/>
<link rel="stylesheet" type="text/css" href="https://blob.dapengjiaoyu.com/2018/04/jghawmku.css"/>
<link rel="stylesheet" type="text/css" href="https://blob.dapengjiaoyu.com/2018/06/jhzpo3u4.css"/>
<script src="https://blob.dapengjiaoyu.com/2018/04/jghaw3u7.js"></script>                             

<script>
	new WOW().init();
</script>
<style>

.media-report,.dp-vip-course{background-color: rgb(240, 240, 240)!important;}
.v-lesson{background-color: rgb(240, 240, 240)!important;}
.g-slider{margin-bottom:0!important;}
.media-report{padding-top:0!important;}
.dp-nav{
    background-color:transparent;
    top:0;
    margin-bottom:0;
}
.carousel-inner{
    height: 389px !important;
}
.m-main{
    padding:0;
    margin:0;
}

.linear-right,.linear-left{
    height:0 !important;
}
.banner{

height:500px;
    width:100%;
}
.navbar{border:none!important;}
.dp-navbar>li>a{
    color:#000 !important;
}
.dp-footer{
    background:transparent  !important;
}
#slider{
    display:none;
}
.dp-footer{
color:#a4a4cf!important;
}

.search_input{
background-color:#fff !important;
}
.search-btn{
background-color:#fff !important;
}
.navbar-brand{
/* filter: invert(100%); */
}
.dp-vip-course{
background-color:#fff;
}

body{background:#f7f7f7!important;}
#content-container{position:relative;}
.ovfHiden{overflow:hidden;}
ol#c-move{bottom:20px;}
.carousel-inner .item{cursor:pointer;}
.publicClass{padding-top:90px!important;}
.vipClass {padding-top:35px!important;}
.publicClass .g-main,.vipClass .g-main{margin-top:20px!important;}
.media-report{padding-top:60px!important;}
.media-report .m-main{padding-bottom:25px!important;}
.student .m-main{padding-bottom:0!important;}
.publicClass h2.p-title span{display:inline-block;width:522px;height:96px;background:url() 0 0 no-repeat;cursor: pointer;}
.publicClass h2.p-title,.vipClass h2.p-title{border:none;padding-left:0}
.publicClass,.vipClass{background:rgba(255,255,255,0)!important;}
.vipClass h2.p-title span{display:inline-block;width:570px;height:88px;background:url() 0 0 no-repeat;cursor: pointer;}



#v-slider li.active, #g-slider li.active, ol#c-move li.active{background:#000}
.g-box{overflow:hiddens}
.g-box{border-radius:10px!important;box-shadow:0px 10px 20px #ededed;-webkit-box-shadow:0px 10px 20px #ededed;-moz-box-shadow:0px 10px 20px #ededed;-o-box-shadow:0px 10px 20px #ededed;-ms-box-shadow:0px 10px 20px #ededed;}
.g-box img{width:212px;height:125px;transition: 1s;-webkit-transition:1s;-moz-transition:1s;-o-transition:1s;border-top-left-radius:10px;border-top-right-radius:10px}
.g-box .g-box-des{width:214px;transition: 1s;-webkit-transition:1s;-moz-transition:1s;-o-transition:1s;border-bottom-left-radius:10px;border-bottom-right-radius:10px}
.g-slider{width:444px;transition: 1s;-webkit-transition:1s;-moz-transition:1s;-o-transition:1s;border-bottom-left-radius:10px;border-bottom-right-radius:10px}
.g-slider .carousel-inner item:hover img,.g-slider:hover{transform: scale(1.05);-webkit-transform: scale(1.05);-moz-transform: scale(1.05);-o-transform: scale(1.05);}
.g-box:hover img,.g-box:hover .g-box-des{transform: scale(1.1);-webkit-transform: scale(1.1);-moz-transform: scale(1.1);-o-transform: scale(1.1);}
.g-box:hover .g-box-des{margin-left:-1px;}
#g-slider li, #v-slider li, ol#c-move li{width:46px!important;height:4px!important;border-radius:0px!important;}
.publicClass .carousel-inner,.vipClass .carousel-inner{border-radius:10px;box-shadow:0px 10px 20px #ededed;-webkit-box-shadow:0px 10px 20px #ededed;-moz-box-shadow:0px 10px 20px #ededed;-o-box-shadow:0px 10px 20px #ededed;-ms-box-shadow:0px 10px 20px #ededed;}
.m-more a{background:#242424;color:#fff;width:112px;height:32px;line-height:32px;border-radius:16px;}
.m-more{margin-top:20px;}
.m-main li h4{color:#4b4b4b;font-weight:normal;margin-bottom:8px;width:376px;overflow:hidden;text-overflow:ellipsis; white-space:nowrap}
.m-main li h4 b{font-weight:normal;}
a.m-detail{display:none;}
.g-lesson{background:#fff;}
.media-report{background:#f7f7f7!important;background-image:none;margin-top:0;padding-top:100px}
.studyList{box-shadow:none;}
.sp-des:before{display:none}
.sp-des{background:#fff;color:#9f9f9f;box-shadow:0px 10px 20px #ededed;margin-top:25px;overflow:hidden;-webkit-box-shadow:0px 10px 20px #ededed;-moz-box-shadow:0px 10px 20px #ededed;-o-box-shadow:0px 10px 20px #ededed;-ms-box-shadow:0px 10px 20px #ededed;}
.sp-des.toggle{color:#9f9f9f!important;}
.student{background-color:#f5f9fc;background-image:none;}
.student .m-des p{color:#9e9fa1;margin-top:5px}
.vipClass{background:#fff;padding-top:45px;}
.dp-vip-course{margin-top:0!important;}
.g-lesson, .v-lesson{margin-top:0;padding-top:60px;}
a.banner-pre2,a.banner-next2{width:90px;height:90px;}
.carousel-control.right{right:-100px;}
.carousel-control.left{left:-100px}
.dp-footer .nav li{position:relative;}
.dp-footer .img1, .dp-footer .img2, .dp-footer .img3, .dp-footer .img4{height:35px;position:absolute;top:18px}
.dp-footer .nav span{padding-left:30px}
.f-wrap li a,.dp-footer .copyright{color:#3f3f3f}
.float_div .fl_div_b p{background:none!important;}
.float_div .fl_div_b img{display:none;}
.float_div{border-top-left-radius:60px;border-bottom-left-radius:60px;width:208px!important;padding-left:30px!important;z-index:99999}
.dp-footer .more a{color:#838383}
.m-main li{margin-bottom:20px}
.m-des p{margin-top:5px;}
.m-des p a{margin-top:15px;}
.m-l-des{margin-top:15px;}
.linear{display:none;}
.media a{text-decoration:none;color:#979797}
.dp-footer .wrap{border-bottom:none;}
.dp-footer .wrap .container{border-bottom:1px solid #E6E6F2;}
.s-people img{width:110px;height:110px;}

.p-wrap h2{color:#1b1b1b;font-size:24px;}
.p-wrap h2 a{color:#434343;font-size:16px;display:inline-block;float:right;margin-top:40px;}
.publicClass .p-wrap h2 a{margin-top:55px;}
.p-wrap h2 a:hover{font-size:18px!important;}

.dp-nav {
	width: 100%;
        position:absolute;
        background:rgba(0,0,0,0);
        color:#494657;
        background-image:url('https://image.dapengjiaoyu.com/2018/06/ji1e3tww.png');
        background-repeat:repeat-x;
}
.navbar-collapse ul:first-child li a{font-size:16px!important;opacity:0.8;filter:alpha(opacity=80);}
.navbar-collapse ul:first-child li a:hover{font-size:18px!important;opacity:1;filter:alpha(opacity=100);color:#fff!important;}
.navbar-collapse .navbar-right a{font-size:13px!important;opacity:0.8;filter:alpha(opacity=80);}
.navbar-collapse .navbar-right a:hover{font-size:13px!important;opacity:1;filter:alpha(opacity=100);color:#fff;}
.addEle li a:hover{color:#333!important;}
.dp-nav .dp-collapse .dp-navbar li:first-child a{font-size:18px!important;color:#fff!important;opacity:1;filter:alpha(opacity=100);}
.typehead{color:#fff!important}
input::input-placeholder{color:#fff!important;}
input::-webkit-input-placeholder{color:#fff!important;}
input::-moz-placeholder{color:#fff!important;}
input:-o-placeholder{color:#fff!important;}
input:-ms-input-placeholder{color:#fff!important; }
.navbar-nav li a{color:#fff!important}
.navbar-nav li ul li a{color:#65656C!important}
.navbar-nav li ul li{padding-left:0!important}
.dp-nav .search input,.dp-nav .search .search-btn{background:rgba(40,40,54,.2)!important;border:none}
.dp-nav .search .search-btn{margin-left:-5px;}
.form-control{border-radius:0!important;border-top-left-radius:4px!important;border-bottom-left-radius:4px!important;}
.dp-nav .search{width:140px!important;}
.navbar{margin-bottom:0;}
.dp-dropdown-menu li a{color:#fff!important}
.navbar-nav li:hover{color:#fff}
.navbar-right li{padding-left:10px!important;color:#fff!important;}
.a.c-more{display:none!important;}

/********Vip 视频 head中右边内容的margin-right设置**********/
.g-nav li:last-child { margin-right:0; }

/*****首页“学员”左右箭头的高度设置和去阴影*******/
 a.banner-next2 {
    top: 40%;
}
 a.banner-pre2 {
    top: 40%;
}
.dp-footer .clearfix li:first-child{display:none!important;}

/*2017/12/7*/
.float_div{width: 180px;height: 92px;background: #37c266; position: fixed; bottom:168px;right: 0; padding:10px 0 0 0;-moz-box-shadow: 0px 5px 20px  #37c266;
-webkit-box-shadow: 0px 5px 20px #37c266;
box-shadow: 0px 5px 20px #37c266;}
.float_div p{ color: #fff; font-size: 13px;}
.float_div .fl_div_b p{ width: 160px;height:46px;background: rgba(255,255,255,0.2); display: inline-block;}
.float_div .fl_div_b{ width: 175px;height: 45px; position: relative;;}
.float_div .fl_div_b img{position: absolute;bottom:-10px;right: 0; width:30px;height:30px}

.bannerWrap{width:100%;height:500px;}
.swiper-container {
      width: 100%;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
    }
    .swiper-slide {
      background-size: cover;
      background-position: center;
    }
    .gallery-top {
      height: 86%;
      width: 100%;
    }

    .gallery-thumbs {
      height: 27%;
      box-sizing: border-box;
      padding:20px 0;
      width:1140px;
      position:relative;
    }
    .gallery-thumbs .swiper-slide {
      height: 100%;
      opacity: 1;
    }
 .gallery-thumbs .swiper-slide-active::before{content: '\20';
    display: block;
    width: 0;
    height: 0;
    top: -10px;
    position: relative;
    float: right;
    margin-right: 20px;
    top: -10px;
    border-width: 0 5px 5px;
    border-style: none solid solid;
    border-color: transparent transparent rgba(255,255,255,1);}
    .gallery-thumbs .swiper-slide-active span {
      opacity: 1;background:none;
    }

.gallery-top a{display:block;width:100%;height:100%;}
.gallery-thumbs .swiper-slide{border-radius:8px;overflow:hidden;-webkit-box-shadow:0px 10px 20px #ccc;box-shadow:0px 10px 20px #ccc;-moz-box-shadow:0px 10px 20px #ccc;-o-box-shadow:0px 10px 20px #ccc;-ms-box-shadow:0px 10px 20px #ccc;}
.gallery-thumbs span{display:block;width:100%;height:100%;position:absolute;top:0;left:0;background:#000;opacity:.6;}

.swiper-button-next{background-image:url(https://www.dapengjiaoyu.com/resources/dapeng/img/right.png)!important;background-size:20px 41px;right:100px}
.swiper-button-prev{background-image:url(https://www.dapengjiaoyu.com/resources/dapeng/img/left.png)!important;background-size:20px 41px;left:100px}
</style>
 <!-- 测试 
 <div class="topBg">  -->
<div class="bannerWrap">
<div class="swiper-container gallery-top">
    <div class="swiper-wrapper">
      <!-- 这里添加Banner大图 -->
      <div class="swiper-slide" style="background-image:url()"><a href="剧情/双世宠妃.html"><img src="img/双世宠妃.jpg" alt="双世宠妃"width="1200"height="500"></a>
      </div>
      <div class="swiper-slide" style="background-image:url()"><a href="剧情/如懿传.html"><img src="img/如懿传.jpg" alt="如懿传"width="1200"height="500"></a>
      </div>
      <div class="swiper-slide" style="background-image:url()"><a href="剧情/我们的四十年.html"><img src="img/40年.jpg" alt="我们的四十年"width="1200"height="500"></a>
      </div>
      <div class="swiper-slide" style="background-image:url()"><a href="剧情/橙红年代.html"><img src="img/橙红年代.jpg" alt="橙红年代"width="1200"height="500"></a>
      </div>
      <div class="swiper-slide" style="background-image:url()"><a href="剧情/微微.html"><img src="img/微微.jpg" alt="微微一笑很倾城"width="1200"height="500"></a>
      </div>
      <div class="swiper-slide" style="background-image:url()"><a href="剧情/三生三世，十里桃花.html"><img src="img/三生三世.jpg" alt="三生三世，十里桃花"width="1200"height="500"></a>
      </div>
      <div class="swiper-slide" style="background-image:url()"><a href="剧情/扶摇.html"><img src="img/扶摇.jpg" alt="扶摇"width="1200"height="500"></a>
      </div>
      <div class="swiper-slide" style="background-image:url()"><a href="剧情/你好，之华.html"><img src="img/你好，之华.jpg" alt="你好，之华"width="1200"height="500"></a>
      </div>
    </div>
    <!-- Add Arrows -->
    <div class="swiper-button-next swiper-button-white"></div>
    <div class="swiper-button-prev swiper-button-white"></div>
  </div>
  <div class="swiper-container gallery-thumbs">
    <div class="swiper-wrapper">
      <!-- 这里添加缩略图 -->
     <div class="swiper-slide" style="background-image:url()"><img src="img/双世宠妃.jpg" alt="双世宠妃"width="300"height=100">
             <span></span>
      </div>
      <div class="swiper-slide" style="background-image:url()"><img src="img/如懿传.jpg" alt="如懿传"width="300"height=100">
             <span></span>
      </div>
      <div class="swiper-slide" style="background-image:url()"><img src="img/40年.jpg" alt="我们的四十年"width="300"height=100">
             <span></span>
      </div>
      <div class="swiper-slide" style="background-image:url()"><img src="img/橙红年代.jpg" alt="橙红年代"width="300"height=100">
             <span></span>
      </div>
      <div class="swiper-slide" style="background-image:url()"><img src="img/微微.jpg" alt="微微一笑很倾城"width="300"height=100">
             <span></span>
      </div>
      <div class="swiper-slide" style="background-image:url()"><img src="img/三生三世.jpg" alt="三生三世，十里桃花"width="300"height=100">
             <span></span>
      </div>
      <div class="swiper-slide" style="background-image:url()"><img src="img/扶摇.jpg" alt="扶摇"width="300"height=100">
             <span></span>
      </div>
      <div class="swiper-slide" style="background-image:url()"><img src="img/你好，之华.jpg" alt="你好，之华"width="300"height=100">
             <span></span>
      </div>
    </div>
  </div>
</div>


<div id="content-container" class="home content-container" style="clear:both;margin-top:0px;">
		<div class="wrap">
			<div class="main">
				<div class="g-lesson publicClass">
					
						<a href="ALL.html"><img src="img/全部视频.png" alt="全部视频"width="855"height="132"></a>

					<div class="g-wrap p-wrap">
						<h2 class="p-title"><span></span><a href="ALL.html""> 更多视频 ></a></h2>
						<div class="g-main clearfix">
							<div class="g-slider">
								<div class="gs-wrap">
									
									<div id="g-slider" class="carousel slide" data-ride="carousel">
										<!-- Indicators -->
										<ol class="carousel-indicators" style="display:none">
													<li data-target="#g-slider" data-slide-to="0" class="active"></li>
										</ol>
					
										<!-- Wrapper for slides -->
										
										<div class="carousel-inner" role="listbox">
													<div class="item  item-animate active ">
													        <a href="剧情/香蜜沉沉烬如霜.html"><img src="img/香蜜沉沉烬如霜.jpg" alt="香蜜沉沉烬如霜" class="dims"></a>
														<div class="g-box-des">
															<h3>香蜜沉沉烬如霜</h3>
															<p>主演：<span>杨紫，邓伦</span></p>
															  <div class="g-people"><span class="gp-icon"></span><span>1174</span> 在看</div>
														</div>
													</div>
										</div>
									</div>
									
									
								</div>

							</div>
							
									<div class="g-box">
										<div>
                                            <a href="剧情/怦然星动.html"><img src="img/怦然星动.jpg" alt="怦然星动" class="dims" width="212" height="125">
											</a>
										</div>
										<div class="g-box-des">
											<h3>怦然星动</h3>
											<p>主演：<span>杨幂，李易峰</span></p>
											  <div class="g-people"><span class="gp-icon"></span><span>36303</span> 在看</div>
										</div>
									</div>
									<div class="g-box">
										<div>
                                            <a href="剧情/扶摇.html"><img src="img/扶摇.jpg"" alt="扶摇" class="dims" width="212" height="125">
											</a>
										</div>
										<div class="g-box-des">
											<h3>扶摇</h3>
											<p>主演：<span>杨幂，阮经天</span></p>
											  <div class="g-people"><span class="gp-icon"></span><span>103125</span> 在看</div>
										</div>
									</div>
									<div class="g-box">
										<div>
                                            <a href="剧情/西虹市首富.html"><img src="img/西虹市首富.jpg"" alt="西虹市首富" class="dims" width="212" height="125">
											</a>
										</div>
										<div class="g-box-des">
											<h3>西虹市首富</h3>
											<p>主演：<span>沈腾</span></p>
											  <div class="g-people"><span class="gp-icon"></span><span>35505</span> 在看</div>
										</div>
									</div>
									<div class="g-box">
										<div>
                                            <a href="剧情/琅琊榜.html"><img src="img/琅琊榜.jpg"" alt="琅琊榜" class="dims" width="212" height="125">
                                            </a>
                                            </div>
										<div class="g-box-des">
											<h3>琅琊榜</a></h3>
											<p>主演：<span>胡歌，吴磊</span></p>
											  <div class="g-people"><span class="gp-icon"></span><span>74837</span> 在看</div>
										</div>
									</div>
									<div class="g-box">
										<div>
                                            <a href="剧情/忽而今夏.html"><img src="img/忽而今夏.jpg" alt="忽而今夏" class="dims" width="212" height="125">
                                            </a>
										</div>
										<div class="g-box-des">
											<h3>忽而今夏</h3>
											<p>主演：<span>白宇，卜冠今</span></p>
											  <div class="g-people"><span class="gp-icon"></span><span>51910</span> 在看</div>
										</div>
									</div>
									<div class="g-box">
										<div>
                                            <a href="剧情/我不是药神.html"><img src="img/我不是药神.jpg"" alt="我不是药神" class="dims" width="212" height="125">
                                            </a>
										</div>
										<div class="g-box-des">
											<h3>我不是药神</h3>
											<p>主演：<span>徐峥</span></p>
											  <div class="g-people"><span class="gp-icon"></span><span>24846</span> 在看</div>
										</div>
									</div>

							
						</div>
					</div>
				</div>

				<div class="v-lesson dp-vip-course vipClass">


<div class="g-wrap p-wrap">
		<a href="VIP.html"><img src="img/VIP视频.png" alt="VIP视频"width="855"height="132"></a>

    <h2 class="p-title"><span></span><a href="VIP.html"">/ 更多视频</a></h2>

    <div class="g-main clearfix">
        <div class="g-slider">
            <div class="gs-wrap">
                <div id="v-slider" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                            <li data-target="#v-slider" data-slide-to="0" class="active"></li>
                            <li data-target="#v-slider" data-slide-to="1" class=""></li>
                            <li data-target="#v-slider" data-slide-to="2" class=""></li>
                            <li data-target="#v-slider" data-slide-to="3" class=""></li>
                    </ol>
				   
					<div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <a href="剧情/斗破苍穹.html">
                                        <img src="img/斗破.jpg" alt="斗破苍穹" width="388" height="292">
                                </a>
                                <div class="g-box-des">
                                    <h3>斗破苍穹</a></h3>
                                    <p>主演：<span>
											吴磊
									</span></p>
                                        <div class="g-people"><span class="gp-icon"></span><span>1909331</span> 人在看</div>
                                </div>
                            </div>
                            <div class="item ">
                                <a href="剧情/三生三世，十里桃花.html">
                                        <img src="img/三生三世.jpg" alt="三生三世，十里桃花" width="388" height="292">
                                </a>
                                <div class="g-box-des">
                                    <h3>三生三世，十里桃花</a></h3>
                                    <p>主演：<span>
											杨幂
									</span></p>
                                        <div class="g-people"><span class="gp-icon"></span><span>4150298</span> 人在看</div>
                                </div>
                            </div>
                            <div class="item ">
                                <a href="剧情/橙红年代.html" >
                                        <img src="img/橙红年代.jpg" alt="橙红年代" width="388" height="292">
                                </a>
                                <div class="g-box-des">
                                    <h3>橙红年代</a></h3>
                                    <p>主演：<span>
											马思纯
									</span></p>
                                        <div class="g-people"><span class="gp-icon"></span><span>1153418</span> 人在看</div>
                                </div>
                            </div>
                            <div class="item ">
                                <a href="剧情/花千骨.html">
                                        <img src="img/花千骨.jpg" alt="花千骨" width="388" height="292">
                                </a>
                                <div class="g-box-des">
                                    <h3>花千骨</a></h3>
                                    <p>主演：<span>
											赵丽颖
									</span></p>
                                        <div class="g-people"><span class="gp-icon"></span><span>2850832</span> 人在看</div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>


            <div class="g-box" >
                <div>
                    <a href="剧情/如懿传.html">
								<img src="img/如懿传.jpg" alt="如懿传" width="212" height="125">
                    </a>
                </div>
                <div class="g-box-des">
                    <h3>如懿传</a></h3>
                    <p>主演：<span>
						周迅，霍建华
				</span></p>
                        <div class="g-people"><span class="gp-icon"></span><span>83804</span> 人学习</div>
                </div>
            </div>
			
			
			<div class="g-box" >
                <div>
                    <a href="剧情/我们的四十年.html">
								<img src="img/40年.jpg" alt="我们的四十年" width="212" height="125">
                    </a>
                </div>
                <div class="g-box-des">
                    <h3>我们的四十年</a></h3>
                    <p>主演：<span>
						金世佳，柴碧云
				</span></p>
                        <div class="g-people"><span class="gp-icon"></span><span>78385</span> 人学习</div>
                </div>
            </div>
			
			
			<div class="g-box" >
                <div>
                    <a href="剧情/权力的游戏.html">
								<img src="img/权利.jpg" alt="权利的游戏" width="212" height="125">
                    </a>
                </div>
                <div class="g-box-des">
                    <h3>权利的游戏</a></h3>
                    <p>主演：<span>
						彼特·丁拉基，尼可拉·科斯特-瓦尔道
				</span></p>
                        <div class="g-people"><span class="gp-icon"></span><span>7585</span> 人在看</div>
                </div>
            </div>
		   
			
			<div class="g-box" >
                <div>
                    <a href="剧情/你和我的倾城时光.html" >
								<img src="img/倾城.jpg" alt="你和我的倾城时光" width="212" height="125">
                    </a>
                </div>
                <div class="g-box-des">
                    <h3>你和我的倾城时光</a></h3>
                    <p>主演：<span>
							赵丽颖，金瀚
				</span></p>
                        <div class="g-people"><span class="gp-icon"></span><span>7842</span> 人在看</div>
                </div>
            </div>
		   
			
			<div class="g-box" >
                <div>
                    <a href="剧情/恶魔少爷别吻我.html">
								<img src="img/恶魔.jpg" alt="恶魔少爷别吻我" width="212" height="125">
                    </a>
                </div>
                <div class="g-box-des">
                    <h3>恶魔少爷别吻我</a></h3>
                    <p>主演：<span>
						贾征宇、余心恬
				</span></p>
                        <div class="g-people"><span class="gp-icon"></span><span>2852</span> 人在看</div>
                </div>
            </div>
		   
			
			<div class="g-box" >
                <div>
                    <a href="剧情/人不彪悍枉少年.html">
								<img src="img/彪悍.jpg" alt="人不彪悍枉少年" width="212" height="125">
                    </a>
                </div>
                <div class="g-box-des">
                    <h3>人不彪悍枉少年</a></h3>
                    <p>主演：<span>
						侯明昊，万鹏，张耀
				</span></p>
                        <div class="g-people"><span class="gp-icon"></span><span>1450</span> 人在看</div>
                </div>
            </div>
		   
			
			<div class="g-box" style="margin-left:0px;">
                <div>
                    <a href="剧情/微微.html" class="g-link">
								<img src="img/微微.jpg" alt="微微一笑很倾城" width="212" height="125">
                    </a>
                </div>
                <div class="g-box-des">
                    <h3>微微一笑很倾城</a></h3>
                    <p>主演：<span>
							杨洋，郑爽
				</span></p>
                        <div class="g-people"><span class="gp-icon"></span><span>6150</span> 人在看</div>
                </div>
            </div>
		   
			
			<div class="g-box" >
                <div>
                    <a href="剧情/相爱穿梭千年.html" class="g-link">
								<img src="img/相爱穿梭千年.jpg"" alt="相爱穿梭千年" width="212" height="125">
                    </a>
                </div>
                <div class="g-box-des">
                    <h3 align="center">相爱穿梭千年</a></h3>
                    <p>主演：<span>
							郑爽，井柏然
				</span></p>
                        <div class="g-people"><span class="gp-icon"></span><span>6403</span> 人在看</div>
                </div>
            </div>
		   
			
			<div class="g-box" >
                <div>
                    <a href="剧情/凉生，我们可不可以不忧伤.html" class="g-link">
								<img src="img/凉生.png" alt="凉生，我们可不可以不忧伤" width="212" height="125">
                    </a>
                </div>
                <div class="g-box-des">
                    <h3 align="center">凉生，我们可不可以不忧伤</a></h3>
                    <p>主演：<span>
							孙怡，马天宇
				</span></p>
                        <div class="g-people"><span class="gp-icon"></span><span>5800</span> 人在看</div>
                </div>
            </div>

    </div>
</div>


				</div>


				

					<!-- 左右导航背景透明效果 -->
								 <a href="#s-slider" role="button" data-slide="prev">
									<div class="linear linear-left" style="height:648px"></div>  
								 </a>
								 <a href="#s-slider" role="button" data-slide="next">
									 <div class="linear linear-right"  style="height:648px"></div>  
								 </a>
				</div>

			</div>
		</div>

      
</div>



<script src="https://blob.dapengjiaoyu.com/2018/06/jhzpnsid.js"></script>
<script>
function swiperEle(){
   var galleryTop = new Swiper('.gallery-top', {
      spaceBetween:5,
      loop:true,
      autoplay: {
           delay: 8000,
           stopOnLastSlide: false,
           disableOnInteraction: true,
      },
      autoplayDisableOnInteraction : false,
      loopedSlides: 5, //looped slides should be the same
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
    var galleryThumbs = new Swiper('.gallery-thumbs', {
      spaceBetween:10,
      slidesPerView: 4,
      touchRatio: 0.2,
      //centeredSlides: true,
      loop: true,
      loopedSlides: 5, //looped slides should be the same
      slideToClickedSlide: true,
    });
    galleryTop.controller.control = galleryThumbs;
    galleryThumbs.controller.control = galleryTop;
}
    

$(function(){
    if((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))) {
        $('.bannerWrap').css('height','210px');
        $('.bannerWrap').css('margin-top','70px');
        $('.gallery-thumbs').css('height','40%');
        $('.dp-nav').css('background','#282836');
        $('.gallery-thumbs').css('width','100%');
        swiperEle();
    }else{
        swiperEle();
    }
   $('.publicClass h2 span').on('click',function(){
         window.location.href = 'http://www.dapengjiaoyu.com/course/explore/?type=OPEN';
   })
  $('.vipClass h2 span').on('click',function(){
         window.location.href = 'http://www.dapengjiaoyu.com/course/explore/?type=VIP';
   })
})
</script>






<script>
    var app = {};
    app.debug = false;
    app.arguments = {};
    app.controller = 'index';
</script>

<script type="text/javascript">
   $(function(){
	/************ 页眉轮播左右导航hover效果 ************/
		$(".linear-left").mouseover(function(){
			$(".banner-pre").addClass("hover");
		});
                $(".linear-left").mouseout(function(){
			$(".banner-pre").removeClass("hover");
		})

	

               $(".linear-right").mouseover(function(){
			$(".banner-next").addClass("hover");
		});
                $(".linear-right").mouseout(function(){
			$(".banner-next").removeClass("hover");
		})



$(function(){


/******************* 处理鼠标离开大图片是的mouseout延迟效果 ********************/
  $(".item-animate").each(function(){
  $(".item-animate").mouseover(function(){
    $(".item-animate img").removeClass("dims").addClass("dimrr");
  });
  $(".item-animate").mouseout(function(){
    $(".item-animate img").addClass("dims").removeClass('dimrr');
  });
  });



/******************* 处理鼠标离开小图片是的mouseout延迟效果 ********************/

	  $(".g-box").each(function(){
		 $(".g-box").mouseover(function(){
			$(".g-link img.dim").removeClass("dims").addClass("dimrr");
		  });
	
		$(".g-box").mouseout(function(){
			$(".g-link img").addClass("dims").removeClass('dimrr');
		  });
	  });
  
  });         


   })
</script>
<script type="text/javascript" defer=true>
$(function(){
	function imageCenter(element){
		$(element).find(".carousel-inner>.item>a").wrap("<div style='display: block; max-width: 100%; height: 330px; line-height: 1;' class='tag-img-center'></div>");
		$(element).find(".carousel-inner>.item>.tag-img-center>a>img").css({
			  "display": "block",
			  "max-width": "",
			  "width": "auto",
			  "height":"330px",
			  "line-height": "1"
		});
		$.each($(element).find(".carousel-inner>.item>.tag-img-center"),function(i,n){
			var img_width = $(n).find("a>img").width();
			var div_width = $(n).width();
			var marginLeft = (img_width-div_width)/2;
			$(n).find("a>img").animate({"margin-left": -marginLeft}, "slow");
		});
	}
	imageCenter($("#v-slider"));
	imageCenter($("#g-slider"));
setTimeout(function(){
$("#g-slider").on('slid.bs.carousel', function () {
    	imageCenter(this);
	})
$("#v-slider").on('slid.bs.carousel', function () {
    	imageCenter(this);
	})
},1000);
});

</script>
<script>

</script>


 <img src="img/一起玩耍.png"width="855"height="132">
	<div class="dp-footer">
		<div class="wrap">
				<div class="container">
						<div class="pull-right nav-r">
							<p class="consult">官方QQ：1057267782</p>
							<p class="time">服务时间：周一至周日9:00-18:00</p>
						</div>
					</div>
		</div>
		<div class="container main">

			<div class="row more">
				<div class="col-sm-2 float-l">
					<h3>我想看</h3>
					<ul>
						<li>
					        <a target="_blank">香蜜精彩花絮</a>
					    </li>
					  	<li>
					        <a target="_blank" >扶摇背后的故事</a>
					    </li>
					  	<li>
					        <a target="_blank">我不是药神催泪瞬间</a>
					    </li>
					</ul>
				</div>
				<div class="col-sm-2 float-l">
					<h3>更多了解</h3>
					<ul>
			  			<li>
			        		<a target="_blank" href="">漫画</a>
			      		</li>
			  			<li>
				        	<a target="_blank" href="">小说</a>
						</li>
			  			<li>
			        		<a target="_blank" href="">短视频</a>
			      		</li>
					</ul>
				</div>
				
				<div class="col-sm-2 float-l">
					<h3>了解酷看</h3>
					<ul>
			  			<li>
			        		<a target="_blank" href="ABOUT US.html">酷看简介</a>
			      		</li>
			  			<li>
			        		<a target="_blank">媒体报道</a>
			      		</li>
			  			<li>
			        		<a target="_blank">用户评价</a>
			      		</li>
					</ul>
				</div>
				<div class="qr-group">
			</div>
			
			
			
		</div>
		<div class="container">
			<div class="f-wrap p-wrap">
				<ul class="clearfix">
						 	<li><a href=""  target="_blank"  >加入我们</a></li>
						 	<li><a href=""  >联系我们</a></li>
						 	<li><a href="HELP.html">帮助中心</a></li>
						 	<li><a href="ABOUT US.html" >关于我们</a></li>
				</ul>
				<div class="copyright">
						1057267782@qq.com　|　大学街319号太原师范学院
					</div>
	
			</div>
		</div>
	</div>
    
  <script>

$(function(){
	videoShow();

	
	
    $(".erweicode-icon").mouseover(function(){
        $(".erweicode-code").show();
    });
    $(".erweicode-icon").mouseout(function(){
        $(".erweicode-code").hide();
    });
    
    $(".iphone-icon").mouseover(function(){
        $(".iphone-code").show();
    });
    $(".iphone-icon").mouseout(function(){
        $(".iphone-code").hide();
    });

	
});


//搜索按钮
$(".search-btn").click(function(){
	var key=$(".search_input").val();
	var url="/search/course?keyword="+key;
	location.href=url;
});


function  videoShow(){
    $(".g4 li").hover(function(){
         $(this).find(".dl-video-bg").css({
                        "transition":"height 0.3s linear",
                         "-ms-transition":"height 0.3s linear",
                         "-webkit-transition":"height 0.3s linear",
                         "-o- transition":"height 0.3s linear",
                         "display": "block",
                         "opacity": "1",
                         "height":"100%"
                      });

   },function(){

         $(this).find(".dl-video-bg").css({
                        "transition":"height 0.3s",
                        "-ms-transition":"height 0.3s linear",
                        "-webkit-transition":"height 0.3s linear",
                        "-o-transition":"height 0.3s linear",
                        "display": "none",
                        "height":"0px",
                        "opacity": "0"
                     });
  		});
  };



</script>
  
  
  
	
	<style>
		.modal-backdrop,.modal-backdrop.in{
			background-color: rgba(0,0,0,.5) !important;
		}
	</style>
	
  <div id="login-modal" class="modal" data-url="/login/ajax"></div>
  <div id="modal" class="modal"></div>
  <div id="nodeClosedModalByChoose" class="modal"></div>
  <div id="nodeClosedModalBySetName" class="modal"></div>
  <div id="protocol-modal" class="modal" data-url="/user/protocol/show"></div>

  <script src="https://resource.dapengjiaoyu.com/js/autocomplete.js"></script>

 
  </body>
</html>


<div class="float_div">
            	<p>官方咨询QQ：1057267782
				</p>
            	<p>官方投诉QQ：1057267782</p>
            	<div class="fl_div_b">
            		<p>
            		服务时间：</br>周一至周日9:00~18:00
            		</p>
            	</div>
            </div>